body {
  font-family: sans-serif;
  margin: 0px;
  background-color: #bec0c2;
}

header, footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: #0f2044;
  padding-left: 10px;
  padding-right: 10px;
}

footer {
  color: white;
  padding: 20px;
  margin-top: 20px;
}

aside {
  border: 2px solid #ffb71b;
  background-color: white;
  width: 20%;
  margin-top: 10px;
  padding: 10px;
}

#body-container {
  display: flex;
  justify-content: space-between;
}

main {
  width: 70%;
}

section {
  padding-left: 5%;
  padding-right: 10%;
}

@media (max-width: 600px) {
  .header-options {
    display: none;
  }

  section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card {
    width: 80% !important;
  }

  aside {
    display: none;
  }

  main {
    width: 100%;
  }
}

.page-title {
  color: #ffb71b;
}

.option-container {
  display: flex;
  gap: 25px;
}

.header-options > a {
  text-decoration: none;
  color: white;
}

.section-header {
  text-align: center;
}

.image {
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 30%;
  display: flex;
  background-color: #f0f0f0;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border: 2px solid #ffb71b;
}

.card-image {
  width: 80%;
  aspect-ratio: 1/1;
}

li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.favorites-button {
  background-color:#0f2044;
  color:#ffb71b;
}